# Flow  

## https://www.youtube.com/watch?v=hEZ4JF-E3lI
This is just very simple particle system multiplied by some amount.

I used SFML to create particle object then particle system. 
It uses CPU to generate graphics, next step create OpenGL version of it.
